<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/tipoEvento"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/origen"
        android:layout_toEndOf="@id/tipoEvento"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/fecha"
        android:layout_toEndOf="@id/origen"
        android:layout_toStartOf="@id/history_contact_list_deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <ImageButton
        android:id="@+id/history_contact_list_deleteButton"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/list_delete"
        android:src="@drawable/baseline_delete_black_48"/>

</RelativeLayout>
